# mount point	fstype   	 device    	[device2]	TWRP Flag

/nvram		emmc		/dev/nvram       flags=display="Nvram";backup=1
#/logo		emmc		/dev/logo       flags=display="Logo";backup=0
#/uboot		emmc		/dev/uboot       flags=display="Uboot";backup=0
#/emmc		vfat		/dev/block/mmcblk0p8     flags=display="Internal SDcard";storage;wipeingui;backup=0

/boot		emmc		/dev/bootimg     flags=display="Boot";backup=1
/recovery	emmc		/dev/recovery    flags=display="Recovery";backup=1
/system		ext4		/dev/block/mmcblk0p5     flags=display="System";backup=1;wipeingui
/cache		ext4		/dev/block/mmcblk0p6     flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data		ext4		/dev/block/mmcblk0p7     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1

